*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    padding: .5rem;
    font-family: 'Roboto', sans-serif;
    background-color: #C4DFE6;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "header header header"
    "sidebar main main"
    "footer footer footer";

}
.header_main{
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    background-color: #66A5AD;
    align-items: center;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}
.header_main #menu_header{
    grid-column: 1;
}
.header_main #menu_header ul{
    display: flex;
    list-style: none;
    padding: 2rem;
}
.header_main #menu_header ul li{
    padding: 1rem;
    font-size: 1.5rem ;
    color: #fff;
}
.header_main #menu_bar{
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    justify-content:center;

}
.header_main #menu_bar input{ 
    width: 600px;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    height: auto;    
    border: 1px solid #003B46;
    border-radius: 7px;
    outline: none;
    transition: border-color 0.3s;
}

.header_main #menu_bar input:focus {
    border-color: #66A5AD;
}

.header_main #menu_bar button{
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    cursor: pointer;
    border: 1px solid #003B46;
    border-radius: 5px;
    background-color: #C4DFE6;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, border-color 0.3s;   
}

.header_main #menu_bar button:hover {
    background-color: #66A5AD; 
    border-color: #66A5AD; 
}

.header_main #menu_bar p{
    color: #000000;
    font-size: 1.5rem;
}
.header_main #logo_main{
    grid-column: 3;
    padding: 2rem;
    text-align: center;
    margin-left: 400px;
}
.header_main #logo_main p{
    font-size: 5rem;
    color: #003B46;
    
}

.sidebar{
    grid-area: sidebar;
    background-color:#07575ba9;
    padding: 5rem 7rem;
    align-items: center;
    color: #fff;
}

.sidebar #sidebar_options ul{
    list-style: none;
    padding: 1rem 0 1rem 0;
}
.sidebar #sidebar_options ul li{
    padding: 0 0 1rem 0;
    font-size: 1.5rem;
}
.main_main{
    grid-area: main;
    grid-column-start:2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    background-color: #C4DFE6;
    padding: 2rem;

}
.main_main #info{
    padding: 10%;
    font-size: 1.5rem;
    font-weight: 600;
    color: #003B46;

}
.main_main #map1{
   

    height: 600px;
    width: 100%;
    /*margin-left: 10%;
    aspect-ratio: 1/1;*/

    

}

.main_main #map iframe{
    width: 50%;
    height: auto;
    aspect-ratio: 1;
    border-radius: 10px;
}
#sidebar_options #btn{
    padding: 1rem;
    width:10rem;
    height: auto;
    aspect-ratio: 2/1;
    background-color: #012d35;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.3s;
}

#sidebar_options #btn:hover {
    background-color: #054649;
}

#sidebar_options #myList{
    display: none;
    padding: 1rem;
    background-color: #99c9e9;
    border-radius: 5px;
    position: absolute;
    z-index: 1;
}
#sidebar_options #myList li{
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffff;
}
.images_main{
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    color: #003B46;
    position: relative
    /*grid-area: image_main;
    background-color: #C4DFE6;
    grid-column-start: 3;
    grid-column-end: 4;
    padding: 2rem;
    color: #003B46;
    display: flex;
    flex-direction: column;
    text-align: right;
    position: relative;*/
}

.images_main ul{
    list-style: none;
    padding: 0;
    margin-top: auto; 
    position: absolute; 
    top: 0.5; 
    right: 1;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #ffffff65;
    padding: 10px;
    box-shadow: 0 0 5 rgba(0, 0, 0, 0.5);
    /*list-style: none;
    padding: 0;
    margin-top: 2rem;*/
}

.images_main p{
    font-size: 10rem;
    padding: 1rem;
    color: #003B46;
}
.images_main #card{
    width:30rem;
    height:auto;
    max-width: 250px;
    padding:2rem 0 2rem 0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

footer{
    grid-area: footer;
    background-color:#054649ce;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: 600;
    color: #C4DFE6;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.5);
}
footer #info1 ul, #info2 ul{
    list-style: none;
    
}






 

  